# image-downloader

./: README.md  pom.xml
image-downloader-core/: pom.xml
image-downloader-core/src/main/java/com/marcelorcorrea/imagedownloader/core/: ImageDownloader.java
image-downloader-core/src/main/java/com/marcelorcorrea/imagedownloader/core/exception/: ImageDownloaderException.java  UnknownContentTypeException.java
image-downloader-core/src/main/java/com/marcelorcorrea/imagedownloader/core/fetcher/: ImageFetcher.java
image-downloader-core/src/main/java/com/marcelorcorrea/imagedownloader/core/http/: DownloadManager.java
image-downloader-core/src/main/java/com/marcelorcorrea/imagedownloader/core/imp/: GenericImageDownloader.java
image-downloader-core/src/main/java/com/marcelorcorrea/imagedownloader/core/listener/: ImageDownloaderListener.java  LogImageDownloaderListener.java
image-downloader-core/src/main/java/com/marcelorcorrea/imagedownloader/core/model/: ContentType.java  DownloadedImage.java
image-downloader-core/src/main/java/com/marcelorcorrea/imagedownloader/core/parser/: HTMLParser.java  ImgurParser.java  JsoupParser.java  ParserFactory.java
image-downloader-core/src/main/java/com/marcelorcorrea/imagedownloader/core/util/: SimpleImageInfo.java  Util.java
image-downloader-core/src/main/resources/: log4j.properties
image-downloader-core/src/test/java/com/marcelorcorrea/imagedownloader/core/: GenericImageDownloaderTest.java
image-downloader-core/src/test/java/com/marcelorcorrea/imagedownloader/core/model/: ContentTypeTest.java  DownloadedImageTest.java
image-downloader-core/src/test/java/com/marcelorcorrea/imagedownloader/core/parser/: JsoupTest.java
image-downloader-swing/: pom.xml
image-downloader-swing/src/main/java/com/marcelorcorrea/imagedownloader/swing/: DownloadedImageModel.java  FullScreenImage.java  MainFrame.java  MakeImage.java
image-downloader-swing/src/main/java/com/marcelorcorrea/imagedownloader/swing/cache/: ImageCache.java
image-downloader-swing/src/main/jnlp/: template.vm
image-downloader-swing/src/main/resources/: log4j.properties
image-downloader-webstart/: pom.xml
image-downloader-webstart/src/main/webapp/: index.html
image-downloader-webstart/src/main/webapp/WEB-INF/: web.xml
